﻿{
  "manifest_version": 3,
  "name": "Coffee Break For YouTube",
  "description": "Coffee Break For YouTube is an ad blocker / skipper built for YouTube.",
  "version": "1.0.0",
  "icons": {
    "16": "icons/icon16.png",
    "19": "icons/icon19.png", 
    "38": "icons/icon38.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
        "tabs"
    ],
    "action": {
      "default_title": "About Coffee Break For YouTube"
    },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content/speedup.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
        "service_worker": "background.js"
    }
}
